[
  {"name":"CARMA: Energy plants","table_name":"carma_plants"},
  {"name":"CARMA: Countries emisions","table_name":"carma_countries","query":"select id, l.name, plant_count, carbonp, carbonpr, carbonf, energyp, energypr, energyf, intensityp, intensitypr, intensityf, fossilp, fossilpr, fossilf, nuclearp, nuclearpr, nuclearf, hydrop, hydropr, hydrof, renewablep, renewablepr, renewablef, iso, s.the_geom_webmercator from carma_countries l inner join countries s on l.iso=s.iso_a3"},
  {"name":"Aqueduct: Global water risk","table_name":"aqueduct_global_dl_20150409"},
  {"name":"Aqueduct: country flood risk data projections","table_name":"aqueduct_global_flood_risk_data_by_country_201"},
  {"name":"Aqueduct: global water risk projections","table_name":"aqueduct_projections_20150309"},
  {"name":"CAIT: CO2 emissions by country","table_name":"cait_2_0_country_co2_emissions","query":"select total_co_excluding_land_use_change_and_forestry_mtco, year, iso, s.the_geom_webmercator from cait_2_0_country_co2_emissions l inner join countries s on l.iso=s.iso_a3"},
  {"name":"CAIT: GHG emissions by country","table_name":"cait_2_0_country_ghg_emissions","query":"select country, year, total_ghg_wout_lucf, total_ghg_lucf, total_co2_wout_lucf, total_ch4, total_n2o, total_f_gas, energy, industrial_proceses, agriculture, waste, lucf, bunker_fuels, electricity_heat_ratio, manufacturing_construction_ratio, transportation, other_fuel_combustion, fugitive_emissions, iso, s.the_geom_webmercator from cait_2_0_country_ghg_emissions l inner join countries s on l.iso=s.iso_a3"},
  {"name":"CAIT: socioeconomic data","table_name":"cait_2_0_country_socio_economic_data","query":"select energy_use_thous_tonnes_oil_eq_ktoe, gdp_usd_million_us_2005, population_people, year, iso, s.the_geom_webmercator from cait_2_0_country_socio_economic_data l inner join countries s on l.iso=s.iso_a3"},
  {"name":"CAIT: CO2 emissions by subsector","table_name":"cait_2_0_country_co2_emissions_energy_sub_sect","query":"select electricity_heat_mtco, fugitive_emissions_mtco, manufacturing_construction_mtco, other_fuel_combustion_mtco, transportation_mtco, year, iso, s.the_geom_webmercator from cait_2_0_country_co2_emissions_energy_sub_sect l inner join countries s on l.iso=s.iso_a3"}
]
